@import '~material-design-icons/iconfont/material-icons.css';
.bodyLogin {
    background: rgb(82, 39, 0);
    background: linear-gradient(90deg, rgba(82, 39, 0, 1) 26%, rgba(116, 71, 4, 0.43995098039215685) 47%, rgba(156, 73, 43, 1) 83%);
    height: 180vh;
    /* 100 por ciento del alto del dispositivo*/
    width: 100vw;
    /* 100 por ciento del alto del dispositivo*/
}

div img {
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.loginDiv {
    top: 20vh;
    position: relative;
    background-color: linear-gradient(90deg, rgba(82, 39, 0, 1) 26%, rgba(116, 71, 4, 0.43995098039215685) 47%, rgba(156, 73, 43, 1) 83%);
    width: 100%;
    border-radius: 40px;
    height: auto;
}

.loginContainer {
    padding: 30px;
}

.loginTitulo {
    width: 160%;
    text-align: center;
}

.loginTitulo h5 {
    font-weight: bold;
}

.customInput {
    height: 50px;
    width: 100%;
    margin-top: 30px;
    background-color: #eeeeee;
    border-radius: 100px;
    padding: 14px !important;
}

.customInput input {
    position: relative;
    padding-left: 30px;
    border-style: none;
    background-color: transparent;
    outline: none;
}

.customInput i {
    position: absolute;
    color: darkgray;
    z-index: 999;
    transition: all 2s ease 0s;
}

.customInput:hover i {
    color: #993E19 !important;
    transition: all 2s ease 0s;
}

.btnLogin {
    border-radius: 100px;
    background-color: rgb(82, 39, 0);
}

.divOlvide {
    text-align: center;
}