<div class="bodyLogin">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l8 offset-l2 loginDiv">
                <div class="row loginContainer">

                    <div class="center col s12 m5 l7 offset-l1 offset-m1">
                        <div class="loginTitulo">
                            <h5>Registro de materia</h5>
                        </div>
                        <div class="row">
                            <div class="col s12 customInput">
                                <i class="material-icons prefix">vpn_key</i>
                                <input [(ngModel)]="materia.idPlan" placeholder="id plan" value="" class="browser-default"
                                    type="number" name="idPlan" id="idPlan" placeholder="id plan"
                                    autocomplete="off">
                            </div>
                            <div class="col s12 customInput">
                                <i class="material-icons prefix">person</i>
                                <input [(ngModel)]="materia.semestre" placeholder="semestreMateria" value="" class="browser-default"
                                    type="number" name="semestreMateria" id="semestreMateria" placeholder="semestre"
                                    autocomplete="off">
                            </div>
                            <div class="col s12 customInput">
                                <i class="material-icons prefix">person</i>
                                <input [(ngModel)]="materia.nombreMateria" placeholder="nombreMateria" value="" class="browser-default"
                                    type="text" name="nombreMateria" id="nombreMateria" placeholder="nombre materia"
                                    autocomplete="off">
                            </div>
                            
                  <div class="row">
                            <button class="btn col l12 s12 m12 btnLogin ">
                                REGISTRAR
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>